<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.MainActivity">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/mainImageView"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/firstPicLoadingTip"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textColor="@color/black_text"
				android:text="图来啦..."
				android:textSize="40dp"
				android:textStyle="bold" />

		</RelativeLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>