# WallpaperBot

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/release/: output-metadata.json
code/app/src/androidTest/java/com/coolest/wallpaper/bot/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/coolest/wallpaper/bot/: MyApplication.kt
code/app/src/main/java/com/coolest/wallpaper/bot/ui/: AboutAuthor.kt  MainActivity.kt
code/app/src/main/java/com/coolest/wallpaper/bot/utils/: BingDailyWallpaper.kt  CoolUtils.kt  GithubUpdateUtils.kt  ImageUtils.java  MainThreadHelper.kt  ReleaseNotesUtil.kt  ViewUtils_Kotlin.kt
code/app/src/main/res/drawable/: ic_baseline_alt_route_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_storage_24.xml  ic_baseline_wallpaper_24.xml
code/app/src/main/res/drawable-v24/: github.xml
code/app/src/main/res/layout/: activity_about_author.xml  activity_main.xml
code/app/src/main/res/menu/: menu_about.xml  menu_main.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: colors.xml  themes.xml
code/app/src/main/res/values-v31/: colors.xml  themes.xml
code/app/src/main/res/xml/: filepaths.xml
code/app/src/test/java/com/coolest/wallpaper/bot/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
