plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.coolest.wallpaper.bot"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "2.73"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.coolest.wallpaper.bot'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.9.0"
    //noinspection GradleDependency
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 预测性手势
    implementation "androidx.activity:activity:1.6.0-alpha05"

    // 带手势ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    // Material Design库
    // api 'com.google.android.material:material:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    // 下拉刷新试图
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}